<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
    <h3><br><center>Pause - Yesterday</center></h3>
    <h1><center>Start - Today</center></h1>
    <h4><center>Restart - Tomorrow</center></h4>
    


    <br><br><br><br><br><br><br><marquee behavior="scroll" scrollamount="10" style="width: calc(100% - 10px);">
        <h3 style="display: inline; margin: 0 10px;">Pause - Yesterday</h3>
        <h1 style="display: inline; margin: 0 10px;">Start - Today</h1>
        <h4 style="display: inline; margin: 0 10px;">Restart - Tomorrow</h4>
    </marquee>
    
<br>
    <marquee behavior="scroll" scrollamount="10.8" direction="right" style="width: calc(100% - 10px);">
        <h4 style="display: inline; margin: 0 10px;">Restart - Coding</h4>
        <h1 style="display: inline; margin: 0 10px;">Start - Practicing</h1>
                <h3 style="display: inline; margin: 0 10px;">Pause - Watching</h3>
    </marquee>

    <br><br><br><br><br><br>
    <h3><center>Pause - Watching</center></h3>
    <h1><center>Start - Practicing</center></h1>
    <h4><center>Restart - Coding</center></h4>

    <div class = "container">
        <div class="timer-display">
            00 : 00 : 00 : 000
        </div>
    <div class="buttons">
        <button id="start-timer">start</button>
        <button id="pause-timer">pause</button>
        <button id="restart-timer">restart</button>
    </div>
    <script src = "script.js"></script>

   

    <footer>
        <p><small>&copy; 2024 - Lethish Viswanathan. All Rights Reserved.</small></p>
    </footer>
    
</body>
</html>